#app.name=Employee Management Application
#app.version=v1

#server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&enabledTLSProtocols=TLSv1.2&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.generate-ddl=true

spring.jpa.show-sql = true
#bind-address="0.0.0.0"
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

Connection con = DriverManager.getConnection(
 "jdbc:mysql://localhost:3306/mydb", "root", "password");

 Connection con = DriverManager.getConnection(
 "jdbc:mysql://192.100.0.000:3306/mydb", "root", "password");